server{
	listen {HOST};
	server_name {SERVER_NAME};
	
	root {ROOT_PATH};
	index index.php;
	
	error_log logs/backend_error.log;
	access_log logs/backend_access.log;
	
    if (!-f $request_filename){
         rewrite (.*) /index.php;
    }
	
	location ~ \.php(.*)$  {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}
